DISCORD_CLIENT_SECRET : BVCPexjONnvtMIdD0sMntDrAmRUyxwS_
NEXT_PUBLIC_APP_URL : https://social.tdx.biz
NEXT_PUBLIC_DISCORD_CLIENT_ID : 1136912495269920848
NEXT_PUBLIC_TWITTER_CLIENT_ID : HaTwg5xZ3zxeFPdZJj1IaxX8s
NEXT_PUBLIC_YOUTUBE_CLIENT_ID : 178868144050-9orkdtfj4gu5pbk861i0056fu4pbc6uo.apps.googleusercontent.com
TWITTER_CLIENT_SECRET : hd5hFlypdBXOKw0wTx2fEQDDKLezIz8qYSabktlB6Ei6M4OOwN
YOUTUBE_CLIENT_SECRET : OCSPX-cxc964WymbCzKcqtiSfCtCM3TAxH
